<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nd-dV-psz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iOQ-la-a49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nd-dV-psz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0w-89-0bW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lU-dD-uhs" kind="relationship" relationship="rootViewController" id="avI-OR-KHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-xK-mpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="32"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vp6-g0-KK3">
            <objects>
                <viewController id="5lU-dD-uhs" customClass="SplashViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS8-47-If2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-kM-k3e">
                                <rect key="frame" x="123.5" y="305" width="128" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="bM5-wg-1Py"/>
                                    <constraint firstAttribute="height" constant="68" id="uGa-Q5-Sgq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-ZW-ZPa">
                                <rect key="frame" x="169.5" y="380" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdK-ZW-ZPa" firstAttribute="centerX" secondItem="1jk-kM-k3e" secondAttribute="centerX" id="C99-kJ-y3J"/>
                            <constraint firstItem="1jk-kM-k3e" firstAttribute="centerY" secondItem="QS8-47-If2" secondAttribute="centerY" constant="5.5" id="rXJ-bp-dVb"/>
                            <constraint firstItem="1jk-kM-k3e" firstAttribute="centerX" secondItem="QS8-47-If2" secondAttribute="centerX" id="rff-GO-2m6"/>
                            <constraint firstItem="bdK-ZW-ZPa" firstAttribute="top" secondItem="1jk-kM-k3e" secondAttribute="bottom" constant="7" id="wxc-XH-vYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnS-ia-tNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3N-qr-TBA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hiddenNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMS-U2-5mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="32"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="vpD-ju-dUp">
            <objects>
                <viewController id="CNd-eu-xmt" customClass="HomeTabViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y76-Tj-BFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-m8-UnD">
                                <rect key="frame" x="0.0" y="165" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="-1" indentationWidth="0.0" reuseIdentifier="DataCell" id="Lwy-oV-eZK" customClass="DataCell" customModule="Shahre_Man" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwy-oV-eZK" id="Iaf-nX-YGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-v7-dRL" customClass="UICircleImageView" customModule="Shahre_Man" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9pa-v7-dRL" secondAttribute="height" multiplier="1:1" id="Ufe-cM-s5e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-Yg-IE3">
                                                    <rect key="frame" x="250" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-Au-jIR">
                                                    <rect key="frame" x="265" y="37" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pa-v7-dRL" firstAttribute="leading" secondItem="sUP-Yg-IE3" secondAttribute="trailing" constant="8" id="3EY-LX-g8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="usM-Au-jIR" secondAttribute="bottom" constant="20" id="3Ku-cy-3fn"/>
                                                <constraint firstItem="9pa-v7-dRL" firstAttribute="trailing" secondItem="Iaf-nX-YGX" secondAttribute="trailingMargin" id="8vA-nv-JPB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9pa-v7-dRL" secondAttribute="bottom" constant="-1" id="PXt-Sh-y2X"/>
                                                <constraint firstItem="usM-Au-jIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iaf-nX-YGX" secondAttribute="leading" constant="20" symbolic="YES" id="URw-gj-hhV"/>
                                                <constraint firstItem="sUP-Yg-IE3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iaf-nX-YGX" secondAttribute="leading" constant="20" symbolic="YES" id="UnW-fY-EQA"/>
                                                <constraint firstItem="9pa-v7-dRL" firstAttribute="top" secondItem="Iaf-nX-YGX" secondAttribute="topMargin" constant="-1" id="aRg-ip-XBr"/>
                                                <constraint firstItem="9pa-v7-dRL" firstAttribute="leading" secondItem="usM-Au-jIR" secondAttribute="trailing" constant="8" id="gif-1T-bbm"/>
                                                <constraint firstItem="usM-Au-jIR" firstAttribute="top" secondItem="sUP-Yg-IE3" secondAttribute="bottom" constant="1" id="ooB-qx-pd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="usM-Au-jIR" id="vSP-Za-6CE"/>
                                            <outlet property="icon" destination="9pa-v7-dRL" id="F26-mO-fDU"/>
                                            <outlet property="title" destination="sUP-Yg-IE3" id="oAE-gg-gFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNd-eu-xmt" id="XOF-pq-Qwp"/>
                                    <outlet property="delegate" destination="CNd-eu-xmt" id="khR-Ov-fxZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pff-Ej-GuF" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="hbs-HR-VXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZ4-m8-UnD" firstAttribute="leading" secondItem="qrI-Sy-Xej" secondAttribute="leading" id="1Pn-ps-6sI"/>
                            <constraint firstItem="ZZ4-m8-UnD" firstAttribute="top" secondItem="pff-Ej-GuF" secondAttribute="bottom" id="6Fi-7T-Yog"/>
                            <constraint firstItem="pff-Ej-GuF" firstAttribute="top" secondItem="Y76-Tj-BFo" secondAttribute="top" id="DXk-GF-JFp"/>
                            <constraint firstItem="ZZ4-m8-UnD" firstAttribute="trailing" secondItem="qrI-Sy-Xej" secondAttribute="trailing" id="Qmv-3Z-YTH"/>
                            <constraint firstItem="pff-Ej-GuF" firstAttribute="leading" secondItem="ZZ4-m8-UnD" secondAttribute="leading" id="X9o-OI-Nl4"/>
                            <constraint firstItem="ZZ4-m8-UnD" firstAttribute="bottom" secondItem="qrI-Sy-Xej" secondAttribute="bottom" id="utM-36-tBt"/>
                            <constraint firstItem="ZZ4-m8-UnD" firstAttribute="centerX" secondItem="pff-Ej-GuF" secondAttribute="centerX" id="v5C-Ki-bvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrI-Sy-Xej"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="pDU-sF-2I2">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pagerView" destination="pff-Ej-GuF" id="sG5-q3-kUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ys-d3-1lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="256.79347826086956"/>
        </scene>
        <!--Search Tab View Controller-->
        <scene sceneID="TW9-QV-KK1">
            <objects>
                <viewController id="LB2-C4-DKm" customClass="SearchTabViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHa-08-6ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGA-EA-V9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" landscapeImage="search" id="YYz-9S-p41">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voB-AU-WLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-393"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="BcO-nT-av4">
            <objects>
                <tabBarController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="HsG-gW-1TU" customClass="DashboardViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F70-48-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96175950765609741" green="0.44083625078201294" blue="0.11468646675348282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LB2-C4-DKm" kind="relationship" relationship="viewControllers" id="qUq-h1-85B"/>
                        <segue destination="CNd-eu-xmt" kind="relationship" relationship="viewControllers" id="6zU-B7-yxV"/>
                        <segue destination="Vxl-E0-aAT" kind="relationship" relationship="viewControllers" id="sVF-Ec-Dx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d13-5G-j7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="32"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="sy8-eC-3R4">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="82F-BG-A91" customClass="ContactUsViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79j-To-VBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-Xb-LrF">
                                <rect key="frame" x="10" y="35" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ایمیل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-4t-Tnr">
                                <rect key="frame" x="10" y="73" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="متن" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-cg-DZC">
                                <rect key="frame" x="10" y="111" width="349" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jGt-D7-hrT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-fa-bPE">
                                <rect key="frame" x="137.5" y="587" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CV-pA-tDQ"/>
                                    <constraint firstAttribute="width" constant="100" id="YkW-kw-KyA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NxX-y8-XM1" firstAttribute="trailing" secondItem="ghI-4t-Tnr" secondAttribute="trailing" constant="16" id="30P-Jz-25G"/>
                            <constraint firstItem="0XV-Xb-LrF" firstAttribute="top" secondItem="NxX-y8-XM1" secondAttribute="top" constant="15" id="4Fx-d5-9V8"/>
                            <constraint firstItem="fIE-cg-DZC" firstAttribute="leading" secondItem="NxX-y8-XM1" secondAttribute="leading" constant="10" id="4qf-mJ-8VV"/>
                            <constraint firstItem="ghI-4t-Tnr" firstAttribute="top" secondItem="0XV-Xb-LrF" secondAttribute="bottom" constant="8" id="5Jb-7M-Ung"/>
                            <constraint firstItem="9Sl-fa-bPE" firstAttribute="centerX" secondItem="79j-To-VBt" secondAttribute="centerX" id="GGu-TT-ldY"/>
                            <constraint firstItem="fIE-cg-DZC" firstAttribute="top" secondItem="ghI-4t-Tnr" secondAttribute="bottom" constant="8" id="ITo-WZ-94L"/>
                            <constraint firstItem="NxX-y8-XM1" firstAttribute="trailing" secondItem="fIE-cg-DZC" secondAttribute="trailing" constant="16" id="S48-aa-Ofj"/>
                            <constraint firstItem="0XV-Xb-LrF" firstAttribute="leading" secondItem="NxX-y8-XM1" secondAttribute="leading" constant="10" id="Zgt-sc-zH8"/>
                            <constraint firstItem="NxX-y8-XM1" firstAttribute="bottom" secondItem="9Sl-fa-bPE" secondAttribute="bottom" constant="30" id="iif-mh-YZS"/>
                            <constraint firstItem="ghI-4t-Tnr" firstAttribute="leading" secondItem="NxX-y8-XM1" secondAttribute="leading" constant="10" id="pQE-mM-4k1"/>
                            <constraint firstItem="NxX-y8-XM1" firstAttribute="trailing" secondItem="0XV-Xb-LrF" secondAttribute="trailing" constant="16" id="qrs-dV-jpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxX-y8-XM1"/>
                    </view>
                    <navigationItem key="navigationItem" id="15s-Hy-pXf"/>
                    <connections>
                        <outlet property="fldContent" destination="fIE-cg-DZC" id="Y1q-ve-IIe"/>
                        <outlet property="fldEmail" destination="ghI-4t-Tnr" id="Zd4-sb-dlw"/>
                        <outlet property="fldName" destination="0XV-Xb-LrF" id="yIy-KZ-YRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2d-yp-utb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="780.35982008995506"/>
        </scene>
        <!--Account Tab View Controller-->
        <scene sceneID="DG0-69-0gY">
            <objects>
                <viewController id="Vxl-E0-aAT" customClass="AccountTabViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pao-WU-49p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-9F-bXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarholder1x1" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-pL-2on">
                                        <rect key="frame" x="153" y="28" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="B89-9e-5tw"/>
                                            <constraint firstAttribute="width" constant="70" id="z1a-af-UMT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مهمان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-Mb-Ex7">
                                        <rect key="frame" x="8" y="102" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خوش آمدید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-f9-rIu">
                                        <rect key="frame" x="8" y="117" width="359" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96175950769999996" green="0.4408362508" blue="0.1146864668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MeM-Mb-Ex7" firstAttribute="top" secondItem="UJa-pL-2on" secondAttribute="bottom" constant="4" id="2rB-SW-qpp"/>
                                    <constraint firstItem="UJa-pL-2on" firstAttribute="top" secondItem="tiX-9F-bXE" secondAttribute="top" constant="28" id="E2k-Os-HAM"/>
                                    <constraint firstItem="UJa-pL-2on" firstAttribute="centerX" secondItem="tiX-9F-bXE" secondAttribute="centerX" id="WZc-LS-YUk"/>
                                    <constraint firstItem="UJa-pL-2on" firstAttribute="centerY" secondItem="tiX-9F-bXE" secondAttribute="centerY" constant="-19.5" id="Y0U-Rf-nUa"/>
                                    <constraint firstItem="MeM-Mb-Ex7" firstAttribute="leading" secondItem="tiX-9F-bXE" secondAttribute="leading" constant="8" id="hoo-2y-Dqx"/>
                                    <constraint firstItem="7m0-f9-rIu" firstAttribute="top" secondItem="MeM-Mb-Ex7" secondAttribute="bottom" constant="-2" id="l6n-Nl-YVe"/>
                                    <constraint firstItem="7m0-f9-rIu" firstAttribute="leading" secondItem="tiX-9F-bXE" secondAttribute="leading" constant="8" id="pjb-1J-HsG"/>
                                    <constraint firstAttribute="trailing" secondItem="7m0-f9-rIu" secondAttribute="trailing" constant="8" id="qre-XR-mDT"/>
                                    <constraint firstAttribute="trailing" secondItem="MeM-Mb-Ex7" secondAttribute="trailing" constant="8" id="y7T-1b-R8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-aF-Jhd">
                                <rect key="frame" x="0.0" y="165" width="375" height="453"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-kx-zWa">
                                        <rect key="frame" x="8" y="50" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درصورتی که قبلا ثبت نام نکردید، مراحل ثبت نام به صورت خودکار طی خواهد شد." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-k5-qsk">
                                        <rect key="frame" x="8" y="79" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kiu-Zy-nyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه خود را وارد نمایید:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-qA-BRO">
                                        <rect key="frame" x="8" y="23" width="357" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-6D-J4p">
                                        <rect key="frame" x="10" y="156" width="355" height="30"/>
                                        <state key="normal" title="مرحله بعد">
                                            <color key="titleColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hjo-6D-J4p" firstAttribute="leading" secondItem="SoI-aF-Jhd" secondAttribute="leading" constant="10" id="0dw-Go-G00"/>
                                    <constraint firstItem="Hjo-6D-J4p" firstAttribute="top" secondItem="QI1-k5-qsk" secondAttribute="bottom" constant="33" id="3aG-gw-WVt"/>
                                    <constraint firstItem="QI1-k5-qsk" firstAttribute="leading" secondItem="SoI-aF-Jhd" secondAttribute="leading" constant="8" id="GuU-MN-eDH"/>
                                    <constraint firstItem="qJj-qA-BRO" firstAttribute="leading" secondItem="SoI-aF-Jhd" secondAttribute="leading" constant="8" id="GzD-22-HGk"/>
                                    <constraint firstAttribute="trailing" secondItem="QI1-k5-qsk" secondAttribute="trailing" constant="8" id="Hiw-ka-tVi"/>
                                    <constraint firstAttribute="trailing" secondItem="qJj-qA-BRO" secondAttribute="trailing" constant="10" id="KzW-BD-vfw"/>
                                    <constraint firstItem="DZx-kx-zWa" firstAttribute="leading" secondItem="SoI-aF-Jhd" secondAttribute="leading" constant="8" id="UPV-Ok-afz"/>
                                    <constraint firstAttribute="trailing" secondItem="DZx-kx-zWa" secondAttribute="trailing" constant="8" id="WCB-ay-ima"/>
                                    <constraint firstItem="qJj-qA-BRO" firstAttribute="top" secondItem="SoI-aF-Jhd" secondAttribute="top" constant="23" id="phA-fr-oWX"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjo-6D-J4p" secondAttribute="trailing" constant="10" id="q5Y-zv-VfV"/>
                                    <constraint firstItem="DZx-kx-zWa" firstAttribute="top" secondItem="qJj-qA-BRO" secondAttribute="bottom" constant="10" id="vgH-C4-wl9"/>
                                    <constraint firstItem="QI1-k5-qsk" firstAttribute="top" secondItem="DZx-kx-zWa" secondAttribute="bottom" constant="-1" id="yVz-II-jtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoI-aF-Jhd" firstAttribute="trailing" secondItem="rGM-bD-4L6" secondAttribute="trailing" id="1lw-Sy-NMh"/>
                            <constraint firstItem="SoI-aF-Jhd" firstAttribute="leading" secondItem="rGM-bD-4L6" secondAttribute="leading" id="Arn-S2-yo2"/>
                            <constraint firstItem="tiX-9F-bXE" firstAttribute="top" secondItem="Pao-WU-49p" secondAttribute="top" id="LVW-O5-sAu"/>
                            <constraint firstItem="SoI-aF-Jhd" firstAttribute="bottom" secondItem="rGM-bD-4L6" secondAttribute="bottom" id="RhF-3X-AUa"/>
                            <constraint firstItem="tiX-9F-bXE" firstAttribute="leading" secondItem="Pao-WU-49p" secondAttribute="leading" id="X33-pi-of2"/>
                            <constraint firstItem="SoI-aF-Jhd" firstAttribute="top" secondItem="tiX-9F-bXE" secondAttribute="bottom" id="cLX-Qj-mGP"/>
                            <constraint firstAttribute="trailing" secondItem="tiX-9F-bXE" secondAttribute="trailing" id="zUM-Rn-uu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGM-bD-4L6"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="account" id="bjB-Er-HPr">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imgAvatar" destination="UJa-pL-2on" id="lNf-gU-9Vk"/>
                        <outlet property="lblName" destination="MeM-Mb-Ex7" id="HuE-UW-k5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkS-Cw-Ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="avatarholder1x1" width="400" height="400"/>
        <image name="home" width="30" height="30"/>
        <image name="logo" width="93" height="50"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
