<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sansLight.ttf">
            <string>IRANSansFaNum-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select City Modal View Controller-->
        <scene sceneID="VfD-L6-Zrj">
            <objects>
                <viewController storyboardIdentifier="SelectCityModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rgB-nN-rQ0" customClass="SelectCityModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txG-Bb-Tv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Xo-Wmg">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isB-bZ-ad4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CityCell" id="XAV-4b-oEI" customClass="CityCell" customModule="Shahre_Man" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAV-4b-oEI" id="sVb-ef-q2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4er-uH-nMH">
                                                            <rect key="frame" x="266" y="13" width="38.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4er-uH-nMH" secondAttribute="trailing" constant="0.5" id="Dv9-TM-lz3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4er-uH-nMH" secondAttribute="bottom" constant="2" id="TV1-BE-2kG"/>
                                                        <constraint firstItem="4er-uH-nMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sVb-ef-q2Q" secondAttribute="leadingMargin" id="ctM-o0-8cX"/>
                                                        <constraint firstItem="4er-uH-nMH" firstAttribute="top" secondItem="sVb-ef-q2Q" secondAttribute="topMargin" constant="2" id="kV8-KV-uHm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblCityName" destination="4er-uH-nMH" id="yCq-p6-5Aw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rgB-nN-rQ0" id="XtD-kT-gR6"/>
                                            <outlet property="delegate" destination="rgB-nN-rQ0" id="OUd-4g-gFD"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-0n-vPS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="1" green="0.54195007549999996" blue="0.19302083880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="انتخاب شهر" id="yz9-Op-maW"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="isB-bZ-ad4" secondAttribute="trailing" id="3ha-ta-lca"/>
                                    <constraint firstItem="isB-bZ-ad4" firstAttribute="top" secondItem="fib-Xo-Wmg" secondAttribute="top" constant="44" id="D6N-C9-FzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="isB-bZ-ad4" secondAttribute="bottom" id="Met-L3-2DM"/>
                                    <constraint firstItem="isB-bZ-ad4" firstAttribute="leading" secondItem="fib-Xo-Wmg" secondAttribute="leading" id="oZX-rg-FqV"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-4M-hlL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aUB-4M-hlL" firstAttribute="top" secondItem="txG-Bb-Tv9" secondAttribute="top" id="DbF-Yw-Lvo"/>
                            <constraint firstItem="aUB-4M-hlL" firstAttribute="leading" secondItem="QjF-7d-Nn1" secondAttribute="leading" id="FHv-DO-535"/>
                            <constraint firstAttribute="trailing" secondItem="fib-Xo-Wmg" secondAttribute="trailing" id="G8m-af-fda"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="top" secondItem="aUB-4M-hlL" secondAttribute="bottom" id="HdZ-Ck-Qty"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="leading" secondItem="txG-Bb-Tv9" secondAttribute="leading" id="MUg-Po-CYd"/>
                            <constraint firstItem="aUB-4M-hlL" firstAttribute="trailing" secondItem="QjF-7d-Nn1" secondAttribute="trailing" id="YYt-De-uaT"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="top" secondItem="QjF-7d-Nn1" secondAttribute="top" constant="307" id="cAO-Gg-sEq"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="bottom" secondItem="QjF-7d-Nn1" secondAttribute="bottom" id="kRI-tQ-02W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjF-7d-Nn1"/>
                    </view>
                    <connections>
                        <outlet property="navigationItems" destination="yz9-Op-maW" id="ftf-o8-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vz-1g-95Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="785.75712143928047"/>
        </scene>
        <!--Register Buisiness Modal View Controller-->
        <scene sceneID="knK-Wc-Dqo">
            <objects>
                <viewController storyboardIdentifier="RegisterBuisinessModalViewController" id="H9W-Xt-I3B" customClass="RegisterBuisinessModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qo-D1-uii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام کسب و کار شما" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-TQ-ZS7">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kun-eH-9A8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="5o3-nS-oaN">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="Q9B-ug-0b0">
                                            <connections>
                                                <action selector="closes:" destination="H9W-Xt-I3B" id="d0Z-4k-ajc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ذخیره" id="RSZ-gQ-Mch">
                                            <connections>
                                                <action selector="register:" destination="H9W-Xt-I3B" id="zo0-vc-7Cd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="توضیحات کسب و کار شما" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-kP-gCO">
                                <rect key="frame" x="16" y="139" width="343" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Nj1-Ko-tSL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="انتخاب دسته بندی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-Uz-jTZ">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categorySelect:" destination="H9W-Xt-I3B" eventType="touchUpInside" id="HOm-YY-Uf6"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-4E-cFy">
                                <rect key="frame" x="30" y="369" width="20" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhE-Uz-jTZ" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" constant="16" id="0z6-3P-sQS"/>
                            <constraint firstItem="nN8-4E-cFy" firstAttribute="top" secondItem="AhE-Uz-jTZ" secondAttribute="bottom" constant="-25" id="2tP-n1-7No"/>
                            <constraint firstItem="TMR-kP-gCO" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" constant="16" id="8gC-mK-lnK"/>
                            <constraint firstItem="dmv-vt-HqI" firstAttribute="trailing" secondItem="TMR-kP-gCO" secondAttribute="trailing" constant="16" id="JFW-Ck-YyZ"/>
                            <constraint firstItem="kun-eH-9A8" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" id="R4k-ub-Zd1"/>
                            <constraint firstItem="7Sa-TQ-ZS7" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" constant="16" id="WU2-Y3-EcR"/>
                            <constraint firstItem="AhE-Uz-jTZ" firstAttribute="leading" secondItem="nN8-4E-cFy" secondAttribute="trailing" constant="-34" id="YjY-p5-4gW"/>
                            <constraint firstItem="nN8-4E-cFy" firstAttribute="centerY" secondItem="AhE-Uz-jTZ" secondAttribute="centerY" id="aXs-SG-wsC"/>
                            <constraint firstItem="kun-eH-9A8" firstAttribute="trailing" secondItem="dmv-vt-HqI" secondAttribute="trailing" id="bbK-M5-dXZ"/>
                            <constraint firstItem="dmv-vt-HqI" firstAttribute="trailing" secondItem="AhE-Uz-jTZ" secondAttribute="trailing" constant="16" id="dcR-Cj-704"/>
                            <constraint firstItem="dmv-vt-HqI" firstAttribute="trailing" secondItem="7Sa-TQ-ZS7" secondAttribute="trailing" constant="16" id="dfj-nO-c2e"/>
                            <constraint firstItem="nN8-4E-cFy" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" constant="30" id="oJI-X7-AUJ"/>
                            <constraint firstItem="7Sa-TQ-ZS7" firstAttribute="top" secondItem="kun-eH-9A8" secondAttribute="bottom" constant="28" id="pQv-1H-uzV"/>
                            <constraint firstItem="AhE-Uz-jTZ" firstAttribute="top" secondItem="TMR-kP-gCO" secondAttribute="bottom" constant="17" id="v9W-ad-fbZ"/>
                            <constraint firstItem="kun-eH-9A8" firstAttribute="top" secondItem="dmv-vt-HqI" secondAttribute="top" id="x15-R9-6Hs"/>
                            <constraint firstItem="TMR-kP-gCO" firstAttribute="top" secondItem="7Sa-TQ-ZS7" secondAttribute="bottom" constant="17" id="xoF-Rb-uyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmv-vt-HqI"/>
                    </view>
                    <connections>
                        <outlet property="fldName" destination="7Sa-TQ-ZS7" id="T0p-HK-k14"/>
                        <outlet property="navigation" destination="5o3-nS-oaN" id="i0k-AG-N0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-1u-hkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="1467.616191904048"/>
        </scene>
        <!--Register Modal View Controller-->
        <scene sceneID="KTe-tu-oZw">
            <objects>
                <viewController storyboardIdentifier="RegisterModalViewController" id="YEE-4e-bxL" customClass="RegisterModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaK-CD-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-Qn-jec">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ثبت‌نام" id="sVO-6N-lsS">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="kuZ-Np-21X">
                                            <connections>
                                                <action selector="close:" destination="YEE-4e-bxL" id="fKI-FH-SaF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ثبت‌نام" id="GCg-G7-NAj">
                                            <connections>
                                                <action selector="register:" destination="YEE-4e-bxL" id="Xjx-Fl-Xqy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-b4-QGQ">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام ‌خانوادگی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-Mx-eF2">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="پست الکترونیکی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-LB-oHQ">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofooter" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-6E-efy">
                                <rect key="frame" x="152" y="577" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BjB-fv-rjn"/>
                                    <constraint firstAttribute="height" constant="70" id="jUO-0G-FIN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="trailing" secondItem="Df7-b4-QGQ" secondAttribute="trailing" constant="16" id="2uf-qh-FqP"/>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="trailing" secondItem="GR2-LB-oHQ" secondAttribute="trailing" constant="16" id="3xQ-hb-ysQ"/>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="trailing" secondItem="ei2-Mx-eF2" secondAttribute="trailing" constant="16" id="5RV-9t-69w"/>
                            <constraint firstItem="Df7-b4-QGQ" firstAttribute="top" secondItem="r7e-Qn-jec" secondAttribute="bottom" constant="47" id="Fx4-L9-OR6"/>
                            <constraint firstItem="ALe-6E-efy" firstAttribute="centerX" secondItem="hBe-ag-M9A" secondAttribute="centerX" constant="4.5" id="P5V-1I-Ow6"/>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="bottom" secondItem="ALe-6E-efy" secondAttribute="bottom" constant="20" id="Sgj-OB-UCi"/>
                            <constraint firstItem="r7e-Qn-jec" firstAttribute="trailing" secondItem="hBe-ag-M9A" secondAttribute="trailing" id="TSZ-Ip-cEo"/>
                            <constraint firstItem="r7e-Qn-jec" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" id="XK4-bB-XqX"/>
                            <constraint firstItem="ei2-Mx-eF2" firstAttribute="top" secondItem="Df7-b4-QGQ" secondAttribute="bottom" constant="17" id="hyL-AK-mR7"/>
                            <constraint firstItem="r7e-Qn-jec" firstAttribute="top" secondItem="JaK-CD-gmt" secondAttribute="top" constant="20" id="lgc-lW-Dr5"/>
                            <constraint firstItem="ei2-Mx-eF2" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" constant="16" id="lx7-s7-Dr5"/>
                            <constraint firstItem="GR2-LB-oHQ" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" constant="16" id="qhX-8I-47D"/>
                            <constraint firstItem="GR2-LB-oHQ" firstAttribute="top" secondItem="ei2-Mx-eF2" secondAttribute="bottom" constant="17" id="xDG-E9-o8a"/>
                            <constraint firstItem="Df7-b4-QGQ" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" constant="16" id="za7-EG-1zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBe-ag-M9A"/>
                    </view>
                    <connections>
                        <outlet property="fldEmail" destination="GR2-LB-oHQ" id="IIe-jr-e9y"/>
                        <outlet property="fldFamily" destination="ei2-Mx-eF2" id="TWS-TW-j4E"/>
                        <outlet property="fldName" destination="Df7-b4-QGQ" id="GSt-Yk-CpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riu-jl-CWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="785.75712143928047"/>
        </scene>
        <!--Login Modal View Controller-->
        <scene sceneID="YmY-kr-m7u">
            <objects>
                <viewController storyboardIdentifier="LoginModalViewController" id="X2w-Cy-ZCu" customClass="LoginModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpP-OZ-vd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-uD-O6m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ورود" id="Kdn-dy-teS">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="SWq-7w-iwA">
                                            <connections>
                                                <action selector="close:" destination="X2w-Cy-ZCu" id="Qju-UV-Bvy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ورود" id="NN3-Cb-8D2">
                                            <connections>
                                                <action selector="login:" destination="X2w-Cy-ZCu" id="gup-yT-wfr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofooter" translatesAutoresizingMaskIntoConstraints="NO" id="idP-Py-fFD">
                                <rect key="frame" x="152" y="577" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VJS-NJ-FAd"/>
                                    <constraint firstAttribute="width" constant="80" id="r68-xy-2n3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-lR-XHQ">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد پیامک شده به تلفن خود را وارد نمایید" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-DG-8CD">
                                <rect key="frame" x="16" y="115" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idP-Py-fFD" firstAttribute="centerX" secondItem="qyG-3Y-ajy" secondAttribute="centerX" constant="4.5" id="5ZJ-XI-j9q"/>
                            <constraint firstItem="NVr-lR-XHQ" firstAttribute="leading" secondItem="qyG-3Y-ajy" secondAttribute="leading" constant="16" id="C6y-yI-fCX"/>
                            <constraint firstItem="zr3-uD-O6m" firstAttribute="leading" secondItem="qyG-3Y-ajy" secondAttribute="leading" id="FJj-OC-wcM"/>
                            <constraint firstItem="Imf-DG-8CD" firstAttribute="top" secondItem="zr3-uD-O6m" secondAttribute="bottom" constant="51" id="RgM-Ch-K3T"/>
                            <constraint firstItem="qyG-3Y-ajy" firstAttribute="bottom" secondItem="idP-Py-fFD" secondAttribute="bottom" constant="20" id="Rsk-h0-bWA"/>
                            <constraint firstItem="zr3-uD-O6m" firstAttribute="trailing" secondItem="qyG-3Y-ajy" secondAttribute="trailing" id="URI-8D-3pb"/>
                            <constraint firstItem="zr3-uD-O6m" firstAttribute="top" secondItem="SpP-OZ-vd2" secondAttribute="top" constant="20" id="ccN-wB-sbO"/>
                            <constraint firstItem="qyG-3Y-ajy" firstAttribute="trailing" secondItem="NVr-lR-XHQ" secondAttribute="trailing" constant="16" id="ksl-Dd-Is9"/>
                            <constraint firstItem="NVr-lR-XHQ" firstAttribute="top" secondItem="zr3-uD-O6m" secondAttribute="bottom" constant="80" id="rmL-eu-VAH"/>
                            <constraint firstItem="Imf-DG-8CD" firstAttribute="leading" secondItem="qyG-3Y-ajy" secondAttribute="leading" constant="16" id="sId-cP-8rH"/>
                            <constraint firstItem="qyG-3Y-ajy" firstAttribute="trailing" secondItem="Imf-DG-8CD" secondAttribute="trailing" constant="16" id="zC2-Tu-QD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyG-3Y-ajy"/>
                    </view>
                    <connections>
                        <outlet property="fldOTP" destination="NVr-lR-XHQ" id="p9h-px-ecf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwM-GG-KKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="256" height="256"/>
        <image name="logofooter" width="318" height="274"/>
    </resources>
</document>
