<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sansBold.ttf">
            <string>IRANSansFaNum-Medium</string>
        </array>
        <array key="sansLight.ttf">
            <string>IRANSansFaNum-Light</string>
        </array>
        <array key="sansULight.ttf">
            <string>IRANSansFaNum-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select City Modal View Controller-->
        <scene sceneID="VfD-L6-Zrj">
            <objects>
                <viewController storyboardIdentifier="SelectCityModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rgB-nN-rQ0" customClass="SelectCityModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txG-Bb-Tv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Xo-Wmg">
                                <rect key="frame" x="0.0" y="327" width="320" height="241"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isB-bZ-ad4">
                                        <rect key="frame" x="0.0" y="44" width="320" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CityCell" id="XAV-4b-oEI" customClass="CityCell" customModule="Shahre_Man" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAV-4b-oEI" id="sVb-ef-q2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4er-uH-nMH">
                                                            <rect key="frame" x="266" y="13" width="38.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4er-uH-nMH" secondAttribute="trailing" constant="0.5" id="Dv9-TM-lz3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4er-uH-nMH" secondAttribute="bottom" constant="2" id="TV1-BE-2kG"/>
                                                        <constraint firstItem="4er-uH-nMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sVb-ef-q2Q" secondAttribute="leadingMargin" id="ctM-o0-8cX"/>
                                                        <constraint firstItem="4er-uH-nMH" firstAttribute="top" secondItem="sVb-ef-q2Q" secondAttribute="topMargin" constant="2" id="kV8-KV-uHm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblCityName" destination="4er-uH-nMH" id="yCq-p6-5Aw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rgB-nN-rQ0" id="XtD-kT-gR6"/>
                                            <outlet property="delegate" destination="rgB-nN-rQ0" id="OUd-4g-gFD"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-0n-vPS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="1" green="0.54195007549999996" blue="0.19302083880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="انتخاب شهر" id="yz9-Op-maW"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="isB-bZ-ad4" secondAttribute="trailing" id="3ha-ta-lca"/>
                                    <constraint firstItem="isB-bZ-ad4" firstAttribute="top" secondItem="fib-Xo-Wmg" secondAttribute="top" constant="44" id="D6N-C9-FzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="isB-bZ-ad4" secondAttribute="bottom" id="Met-L3-2DM"/>
                                    <constraint firstItem="isB-bZ-ad4" firstAttribute="leading" secondItem="fib-Xo-Wmg" secondAttribute="leading" id="oZX-rg-FqV"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-4M-hlL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aUB-4M-hlL" firstAttribute="top" secondItem="txG-Bb-Tv9" secondAttribute="top" id="DbF-Yw-Lvo"/>
                            <constraint firstItem="aUB-4M-hlL" firstAttribute="leading" secondItem="QjF-7d-Nn1" secondAttribute="leading" id="FHv-DO-535"/>
                            <constraint firstAttribute="trailing" secondItem="fib-Xo-Wmg" secondAttribute="trailing" id="G8m-af-fda"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="top" secondItem="aUB-4M-hlL" secondAttribute="bottom" id="HdZ-Ck-Qty"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="leading" secondItem="txG-Bb-Tv9" secondAttribute="leading" id="MUg-Po-CYd"/>
                            <constraint firstItem="aUB-4M-hlL" firstAttribute="trailing" secondItem="QjF-7d-Nn1" secondAttribute="trailing" id="YYt-De-uaT"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="top" secondItem="QjF-7d-Nn1" secondAttribute="top" constant="307" id="cAO-Gg-sEq"/>
                            <constraint firstItem="fib-Xo-Wmg" firstAttribute="bottom" secondItem="QjF-7d-Nn1" secondAttribute="bottom" id="kRI-tQ-02W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjF-7d-Nn1"/>
                    </view>
                    <connections>
                        <outlet property="navigationItems" destination="yz9-Op-maW" id="ftf-o8-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vz-1g-95Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="785.75712143928047"/>
        </scene>
        <!--Register Buisiness Modal View Controller-->
        <scene sceneID="knK-Wc-Dqo">
            <objects>
                <viewController storyboardIdentifier="RegisterBuisinessModalViewController" id="H9W-Xt-I3B" customClass="RegisterBuisinessModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qo-D1-uii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kun-eH-9A8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="5o3-nS-oaN">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="Q9B-ug-0b0">
                                            <connections>
                                                <action selector="closes:" destination="H9W-Xt-I3B" id="d0Z-4k-ajc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ذخیره" id="RSZ-gQ-Mch">
                                            <connections>
                                                <action selector="register:" destination="H9W-Xt-I3B" id="zo0-vc-7Cd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-ty-O63">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9da-oz-v4t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="توضیحات کسب و کار شما" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-fs-X0P">
                                                <rect key="frame" x="16" y="55" width="288" height="208"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="COG-nN-NWq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام کسب و کار شما" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-KM-gSw">
                                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofooter" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Zb-i35">
                                                <rect key="frame" x="120" y="394" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Pzq-uv-ggc"/>
                                                    <constraint firstAttribute="width" constant="80" id="oql-sW-nrP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-1D-5GA" customClass="Spinner" customModule="Shahre_Man" customModuleProvider="target">
                                                <rect key="frame" x="5" y="271" width="310" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ku9-Rz-ZK6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="caption" value="انتخاب دسته بندی"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xNS-KM-gSw" firstAttribute="leading" secondItem="mhf-fs-X0P" secondAttribute="leading" id="0cu-4o-Fmi"/>
                                            <constraint firstItem="mhf-fs-X0P" firstAttribute="top" secondItem="xNS-KM-gSw" secondAttribute="bottom" constant="17" id="2CL-nR-z3c"/>
                                            <constraint firstItem="xNS-KM-gSw" firstAttribute="centerX" secondItem="9da-oz-v4t" secondAttribute="centerX" id="6SD-ui-GcT"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ue-Zb-i35" secondAttribute="bottom" constant="104" id="Ab6-ny-iD3"/>
                                            <constraint firstItem="xNS-KM-gSw" firstAttribute="top" secondItem="9da-oz-v4t" secondAttribute="topMargin" id="BKK-u7-6QU"/>
                                            <constraint firstItem="fgJ-1D-5GA" firstAttribute="top" secondItem="mhf-fs-X0P" secondAttribute="bottom" constant="8" id="ORy-Qt-WOp"/>
                                            <constraint firstAttribute="trailing" secondItem="fgJ-1D-5GA" secondAttribute="trailing" constant="5" id="hBg-Sf-odl"/>
                                            <constraint firstItem="fgJ-1D-5GA" firstAttribute="leading" secondItem="9da-oz-v4t" secondAttribute="leading" constant="5" id="jDU-9T-HJv"/>
                                            <constraint firstItem="xNS-KM-gSw" firstAttribute="trailing" secondItem="mhf-fs-X0P" secondAttribute="trailing" id="ls9-ZN-kCg"/>
                                            <constraint firstItem="7Ue-Zb-i35" firstAttribute="centerX" secondItem="fgJ-1D-5GA" secondAttribute="centerX" id="oEU-iM-sRx"/>
                                            <constraint firstItem="xNS-KM-gSw" firstAttribute="leading" secondItem="9da-oz-v4t" secondAttribute="leading" constant="16" id="vPU-Nu-DNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9da-oz-v4t" firstAttribute="leading" secondItem="i1x-ty-O63" secondAttribute="leading" id="4e9-zL-Kqb"/>
                                    <constraint firstAttribute="trailing" secondItem="9da-oz-v4t" secondAttribute="trailing" id="PbW-q8-fqu"/>
                                    <constraint firstItem="9da-oz-v4t" firstAttribute="top" secondItem="i1x-ty-O63" secondAttribute="top" id="V8D-ey-9S1"/>
                                    <constraint firstAttribute="bottom" secondItem="9da-oz-v4t" secondAttribute="bottom" id="fNr-Ug-qDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1x-ty-O63" firstAttribute="bottom" secondItem="dmv-vt-HqI" secondAttribute="bottom" id="1pc-oI-mU9"/>
                            <constraint firstItem="9da-oz-v4t" firstAttribute="height" secondItem="9qo-D1-uii" secondAttribute="height" priority="250" id="B8T-F8-ofG"/>
                            <constraint firstItem="9da-oz-v4t" firstAttribute="width" secondItem="9qo-D1-uii" secondAttribute="width" id="FTE-Wp-tis"/>
                            <constraint firstItem="i1x-ty-O63" firstAttribute="trailing" secondItem="dmv-vt-HqI" secondAttribute="trailing" id="IMa-e7-dRJ"/>
                            <constraint firstItem="kun-eH-9A8" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" id="R4k-ub-Zd1"/>
                            <constraint firstItem="i1x-ty-O63" firstAttribute="leading" secondItem="dmv-vt-HqI" secondAttribute="leading" id="Rbk-b9-fUS"/>
                            <constraint firstItem="kun-eH-9A8" firstAttribute="trailing" secondItem="dmv-vt-HqI" secondAttribute="trailing" id="bbK-M5-dXZ"/>
                            <constraint firstItem="i1x-ty-O63" firstAttribute="top" secondItem="kun-eH-9A8" secondAttribute="bottom" id="if3-uO-9WV"/>
                            <constraint firstItem="kun-eH-9A8" firstAttribute="top" secondItem="dmv-vt-HqI" secondAttribute="top" id="x15-R9-6Hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmv-vt-HqI"/>
                    </view>
                    <connections>
                        <outlet property="fldCategory" destination="fgJ-1D-5GA" id="4LR-9f-diR"/>
                        <outlet property="fldDescription" destination="mhf-fs-X0P" id="agh-lz-qP3"/>
                        <outlet property="fldName" destination="xNS-KM-gSw" id="WbC-1e-Tbq"/>
                        <outlet property="navigation" destination="5o3-nS-oaN" id="i0k-AG-N0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-1u-hkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.875" y="1467.2535211267607"/>
        </scene>
        <!--Register Modal View Controller-->
        <scene sceneID="KTe-tu-oZw">
            <objects>
                <viewController storyboardIdentifier="RegisterModalViewController" id="YEE-4e-bxL" customClass="RegisterModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaK-CD-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-Qn-jec">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ثبت‌نام" id="sVO-6N-lsS">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="kuZ-Np-21X">
                                            <connections>
                                                <action selector="close:" destination="YEE-4e-bxL" id="fKI-FH-SaF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ثبت‌نام" id="GCg-G7-NAj">
                                            <connections>
                                                <action selector="register:" destination="YEE-4e-bxL" id="Xjx-Fl-Xqy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-b4-QGQ">
                                <rect key="frame" x="16" y="111" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام ‌خانوادگی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-Mx-eF2">
                                <rect key="frame" x="16" y="158" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="پست الکترونیکی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-LB-oHQ">
                                <rect key="frame" x="16" y="205" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofooter" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-6E-efy">
                                <rect key="frame" x="124.5" y="478" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BjB-fv-rjn"/>
                                    <constraint firstAttribute="height" constant="70" id="jUO-0G-FIN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="trailing" secondItem="Df7-b4-QGQ" secondAttribute="trailing" constant="16" id="2uf-qh-FqP"/>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="trailing" secondItem="GR2-LB-oHQ" secondAttribute="trailing" constant="16" id="3xQ-hb-ysQ"/>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="trailing" secondItem="ei2-Mx-eF2" secondAttribute="trailing" constant="16" id="5RV-9t-69w"/>
                            <constraint firstItem="Df7-b4-QGQ" firstAttribute="top" secondItem="r7e-Qn-jec" secondAttribute="bottom" constant="47" id="Fx4-L9-OR6"/>
                            <constraint firstItem="ALe-6E-efy" firstAttribute="centerX" secondItem="hBe-ag-M9A" secondAttribute="centerX" constant="4.5" id="P5V-1I-Ow6"/>
                            <constraint firstItem="hBe-ag-M9A" firstAttribute="bottom" secondItem="ALe-6E-efy" secondAttribute="bottom" constant="20" id="Sgj-OB-UCi"/>
                            <constraint firstItem="r7e-Qn-jec" firstAttribute="trailing" secondItem="hBe-ag-M9A" secondAttribute="trailing" id="TSZ-Ip-cEo"/>
                            <constraint firstItem="r7e-Qn-jec" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" id="XK4-bB-XqX"/>
                            <constraint firstItem="ei2-Mx-eF2" firstAttribute="top" secondItem="Df7-b4-QGQ" secondAttribute="bottom" constant="17" id="hyL-AK-mR7"/>
                            <constraint firstItem="r7e-Qn-jec" firstAttribute="top" secondItem="JaK-CD-gmt" secondAttribute="top" constant="20" id="lgc-lW-Dr5"/>
                            <constraint firstItem="ei2-Mx-eF2" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" constant="16" id="lx7-s7-Dr5"/>
                            <constraint firstItem="GR2-LB-oHQ" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" constant="16" id="qhX-8I-47D"/>
                            <constraint firstItem="GR2-LB-oHQ" firstAttribute="top" secondItem="ei2-Mx-eF2" secondAttribute="bottom" constant="17" id="xDG-E9-o8a"/>
                            <constraint firstItem="Df7-b4-QGQ" firstAttribute="leading" secondItem="hBe-ag-M9A" secondAttribute="leading" constant="16" id="za7-EG-1zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBe-ag-M9A"/>
                    </view>
                    <connections>
                        <outlet property="fldEmail" destination="GR2-LB-oHQ" id="IIe-jr-e9y"/>
                        <outlet property="fldFamily" destination="ei2-Mx-eF2" id="TWS-TW-j4E"/>
                        <outlet property="fldName" destination="Df7-b4-QGQ" id="GSt-Yk-CpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riu-jl-CWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="785.75712143928047"/>
        </scene>
        <!--Login Modal View Controller-->
        <scene sceneID="YmY-kr-m7u">
            <objects>
                <viewController storyboardIdentifier="LoginModalViewController" id="X2w-Cy-ZCu" customClass="LoginModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpP-OZ-vd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-uD-O6m">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ورود" id="Kdn-dy-teS">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="SWq-7w-iwA">
                                            <connections>
                                                <action selector="close:" destination="X2w-Cy-ZCu" id="Qju-UV-Bvy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ورود" id="NN3-Cb-8D2">
                                            <connections>
                                                <action selector="login:" destination="X2w-Cy-ZCu" id="gup-yT-wfr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofooter" translatesAutoresizingMaskIntoConstraints="NO" id="idP-Py-fFD">
                                <rect key="frame" x="124.5" y="478" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VJS-NJ-FAd"/>
                                    <constraint firstAttribute="width" constant="80" id="r68-xy-2n3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-lR-XHQ">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد پیامک شده به تلفن خود را وارد نمایید" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-DG-8CD">
                                <rect key="frame" x="16" y="114" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Medium" family="IRANSans(FaNum)" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-k0-y80">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idP-Py-fFD" firstAttribute="centerX" secondItem="qyG-3Y-ajy" secondAttribute="centerX" constant="4.5" id="5ZJ-XI-j9q"/>
                            <constraint firstItem="NVr-lR-XHQ" firstAttribute="leading" secondItem="qyG-3Y-ajy" secondAttribute="leading" constant="16" id="C6y-yI-fCX"/>
                            <constraint firstItem="zr3-uD-O6m" firstAttribute="leading" secondItem="qyG-3Y-ajy" secondAttribute="leading" id="FJj-OC-wcM"/>
                            <constraint firstItem="6KN-k0-y80" firstAttribute="centerX" secondItem="SpP-OZ-vd2" secondAttribute="centerX" id="GJb-zr-m98"/>
                            <constraint firstItem="Imf-DG-8CD" firstAttribute="top" secondItem="zr3-uD-O6m" secondAttribute="bottom" constant="50" id="RgM-Ch-K3T"/>
                            <constraint firstItem="qyG-3Y-ajy" firstAttribute="bottom" secondItem="idP-Py-fFD" secondAttribute="bottom" constant="20" id="Rsk-h0-bWA"/>
                            <constraint firstItem="zr3-uD-O6m" firstAttribute="trailing" secondItem="qyG-3Y-ajy" secondAttribute="trailing" id="URI-8D-3pb"/>
                            <constraint firstItem="zr3-uD-O6m" firstAttribute="top" secondItem="SpP-OZ-vd2" secondAttribute="top" constant="20" id="ccN-wB-sbO"/>
                            <constraint firstItem="qyG-3Y-ajy" firstAttribute="trailing" secondItem="NVr-lR-XHQ" secondAttribute="trailing" constant="16" id="ksl-Dd-Is9"/>
                            <constraint firstItem="NVr-lR-XHQ" firstAttribute="top" secondItem="zr3-uD-O6m" secondAttribute="bottom" constant="80" id="rmL-eu-VAH"/>
                            <constraint firstItem="Imf-DG-8CD" firstAttribute="leading" secondItem="qyG-3Y-ajy" secondAttribute="leading" constant="16" id="sId-cP-8rH"/>
                            <constraint firstItem="6KN-k0-y80" firstAttribute="centerY" secondItem="SpP-OZ-vd2" secondAttribute="centerY" id="y0O-hE-UWY"/>
                            <constraint firstItem="qyG-3Y-ajy" firstAttribute="trailing" secondItem="Imf-DG-8CD" secondAttribute="trailing" constant="16" id="zC2-Tu-QD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyG-3Y-ajy"/>
                    </view>
                    <connections>
                        <outlet property="fldOTP" destination="NVr-lR-XHQ" id="p9h-px-ecf"/>
                        <outlet property="indicator" destination="6KN-k0-y80" id="pV2-pU-NaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwM-GG-KKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="785.75712143928047"/>
        </scene>
        <!--Enter Mobile View Controller-->
        <scene sceneID="Sdn-Le-5Ws">
            <objects>
                <viewController storyboardIdentifier="EnterMobileViewController" id="Y5o-5F-Rh7" customClass="EnterMobileViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvg-dk-RtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-Ob-Ztv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96136253240000002" green="0.44112355590000002" blue="0.1130696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ورود به حساب" id="PnZ-E5-j5e">
                                        <barButtonItem key="leftBarButtonItem" title="بستن" id="yLA-Hc-JO0">
                                            <connections>
                                                <action selector="close:" destination="Y5o-5F-Rh7" id="jPn-Yc-77X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="مرحله بعد" id="X2E-mF-2Mh">
                                            <connections>
                                                <action selector="nextLevel:" destination="Y5o-5F-Rh7" id="UuH-1d-ZDn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frr-Dc-k9y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-fR-jfo">
                                        <rect key="frame" x="8" y="84" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه خود را وارد نمایید:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-j4-HgC">
                                        <rect key="frame" x="94" y="50" width="216" height="26"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-Medium" family="IRANSans(FaNum)" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درصورتی که قبلا ثبت نام نکردید، مراحل ثبت نام به صورت خودکار طی خواهد شد." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-hc-y5r">
                                        <rect key="frame" x="8" y="127" width="304" height="41"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-UltraLight" family="IRANSans(FaNum)" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofooter" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-NE-ZP2">
                                        <rect key="frame" x="120" y="418" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7fz-6U-mZ4"/>
                                            <constraint firstAttribute="height" constant="70" id="kiH-SF-0Rc"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-lU-gxU">
                                        <rect key="frame" x="142" y="234" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jyW-hc-y5r" secondAttribute="trailing" constant="8" id="0bz-9w-uNo"/>
                                    <constraint firstItem="IBV-lU-gxU" firstAttribute="centerX" secondItem="frr-Dc-k9y" secondAttribute="centerX" id="217-KU-LBb"/>
                                    <constraint firstItem="XN0-fR-jfo" firstAttribute="leading" secondItem="frr-Dc-k9y" secondAttribute="leading" constant="8" id="2mF-zc-bhk"/>
                                    <constraint firstItem="lLg-NE-ZP2" firstAttribute="centerX" secondItem="jyW-hc-y5r" secondAttribute="centerX" id="4ET-B9-k2U"/>
                                    <constraint firstItem="IBV-lU-gxU" firstAttribute="centerY" secondItem="frr-Dc-k9y" secondAttribute="centerY" id="6u4-7m-9GJ"/>
                                    <constraint firstItem="Nfr-j4-HgC" firstAttribute="top" secondItem="frr-Dc-k9y" secondAttribute="top" constant="50" id="DIi-KZ-6y7"/>
                                    <constraint firstItem="jyW-hc-y5r" firstAttribute="top" secondItem="XN0-fR-jfo" secondAttribute="bottom" constant="13" id="I3h-gr-ppW"/>
                                    <constraint firstItem="jyW-hc-y5r" firstAttribute="leading" secondItem="frr-Dc-k9y" secondAttribute="leading" constant="8" id="cwi-6K-QQu"/>
                                    <constraint firstAttribute="trailing" secondItem="XN0-fR-jfo" secondAttribute="trailing" constant="8" id="frK-Rj-Fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfr-j4-HgC" secondAttribute="trailing" constant="10" id="t96-cl-2YD"/>
                                    <constraint firstAttribute="bottom" secondItem="lLg-NE-ZP2" secondAttribute="bottom" constant="16" id="uUK-O3-fq1"/>
                                    <constraint firstItem="XN0-fR-jfo" firstAttribute="top" secondItem="Nfr-j4-HgC" secondAttribute="bottom" constant="8" id="xGJ-8l-Hv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ON9-Ob-Ztv" firstAttribute="top" secondItem="xvg-dk-RtJ" secondAttribute="top" constant="20" id="8Ug-sg-RT5"/>
                            <constraint firstItem="frr-Dc-k9y" firstAttribute="leading" secondItem="UkD-al-7wW" secondAttribute="leading" id="9LC-YN-J2K"/>
                            <constraint firstItem="ON9-Ob-Ztv" firstAttribute="trailing" secondItem="UkD-al-7wW" secondAttribute="trailing" id="9jy-pl-qxS"/>
                            <constraint firstItem="frr-Dc-k9y" firstAttribute="trailing" secondItem="UkD-al-7wW" secondAttribute="trailing" id="OHD-Wc-Pod"/>
                            <constraint firstItem="frr-Dc-k9y" firstAttribute="bottom" secondItem="UkD-al-7wW" secondAttribute="bottom" id="QbC-zf-Zft"/>
                            <constraint firstItem="ON9-Ob-Ztv" firstAttribute="leading" secondItem="UkD-al-7wW" secondAttribute="leading" id="cYk-LH-3Of"/>
                            <constraint firstItem="frr-Dc-k9y" firstAttribute="top" secondItem="ON9-Ob-Ztv" secondAttribute="bottom" id="gdk-cz-vci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UkD-al-7wW"/>
                    </view>
                    <connections>
                        <outlet property="fldMobile" destination="XN0-fR-jfo" id="ABT-nU-Ng0"/>
                        <outlet property="indicator" destination="IBV-lU-gxU" id="WFC-p8-f3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLH-gl-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="784.85915492957747"/>
        </scene>
        <!--Select Plan Modal View Controller-->
        <scene sceneID="zpd-6U-kye">
            <objects>
                <viewController storyboardIdentifier="SelectPlanModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQo-fe-P6E" customClass="SelectPlanModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hq-1i-pBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apy-5C-SnV">
                                <rect key="frame" x="0.0" y="327" width="320" height="241"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-sB-m22">
                                        <rect key="frame" x="0.0" y="44" width="320" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CityCell" id="SQx-m4-xhY" customClass="CityCell" customModule="Shahre_Man" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQx-m4-xhY" id="efE-ud-A55">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-Em-gNZ">
                                                            <rect key="frame" x="266" y="13" width="38.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ytc-Em-gNZ" secondAttribute="bottom" constant="2" id="4HF-dA-lx2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ytc-Em-gNZ" secondAttribute="trailing" constant="0.5" id="Nq8-rO-VyA"/>
                                                        <constraint firstItem="ytc-Em-gNZ" firstAttribute="top" secondItem="efE-ud-A55" secondAttribute="topMargin" constant="2" id="TLv-hG-dz8"/>
                                                        <constraint firstItem="ytc-Em-gNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="efE-ud-A55" secondAttribute="leadingMargin" id="qVh-Kl-8SG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblCityName" destination="ytc-Em-gNZ" id="eO5-T3-AUj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PQo-fe-P6E" id="JrW-h5-Oaf"/>
                                            <outlet property="delegate" destination="PQo-fe-P6E" id="yed-eQ-3HD"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-6w-yJU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="1" green="0.54195007549999996" blue="0.19302083880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="انتخاب کسب و کار" id="VhW-rn-Nm1"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MNU-sB-m22" firstAttribute="top" secondItem="apy-5C-SnV" secondAttribute="top" constant="44" id="46b-OV-qTt"/>
                                    <constraint firstItem="MNU-sB-m22" firstAttribute="leading" secondItem="apy-5C-SnV" secondAttribute="leading" id="gS9-pn-KkP"/>
                                    <constraint firstAttribute="bottom" secondItem="MNU-sB-m22" secondAttribute="bottom" id="mwV-AZ-owg"/>
                                    <constraint firstAttribute="trailing" secondItem="MNU-sB-m22" secondAttribute="trailing" id="rue-Ln-fye"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-AT-1rb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="apy-5C-SnV" firstAttribute="bottom" secondItem="Xtz-BT-S3t" secondAttribute="bottom" id="4UK-Rl-1eV"/>
                            <constraint firstItem="apy-5C-SnV" firstAttribute="top" secondItem="Sjq-AT-1rb" secondAttribute="bottom" id="UPw-LA-iG6"/>
                            <constraint firstAttribute="trailing" secondItem="apy-5C-SnV" secondAttribute="trailing" id="YvS-Q6-g1C"/>
                            <constraint firstItem="Sjq-AT-1rb" firstAttribute="top" secondItem="0hq-1i-pBR" secondAttribute="top" id="ba3-oP-s5r"/>
                            <constraint firstItem="Sjq-AT-1rb" firstAttribute="trailing" secondItem="Xtz-BT-S3t" secondAttribute="trailing" id="ckY-Ej-YBc"/>
                            <constraint firstItem="Sjq-AT-1rb" firstAttribute="leading" secondItem="Xtz-BT-S3t" secondAttribute="leading" id="jSG-hc-BKS"/>
                            <constraint firstItem="apy-5C-SnV" firstAttribute="leading" secondItem="0hq-1i-pBR" secondAttribute="leading" id="lef-9T-bo8"/>
                            <constraint firstItem="apy-5C-SnV" firstAttribute="top" secondItem="Xtz-BT-S3t" secondAttribute="top" constant="307" id="wMU-2d-DFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtz-BT-S3t"/>
                    </view>
                    <connections>
                        <outlet property="navigationItems" destination="VhW-rn-Nm1" id="Jip-wS-sxe"/>
                        <outlet property="tableView" destination="MNU-sB-m22" id="wge-HQ-Cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvB-AD-sVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1468"/>
        </scene>
        <!--Location Modal View Controller-->
        <scene sceneID="dX7-Gr-g2R">
            <objects>
                <viewController storyboardIdentifier="LocationModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nvt-jP-ad7" customClass="LocationModalViewController" customModule="Shahre_Man" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kp-Ss-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-fc-GqU">
                                <rect key="frame" x="0.0" y="327" width="320" height="241"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-TH-gxA">
                                        <rect key="frame" x="0.0" y="-98" width="320" height="339"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efZ-TH-gxA" secondAttribute="trailing" id="8ei-Hj-RgH"/>
                                    <constraint firstItem="efZ-TH-gxA" firstAttribute="leading" secondItem="ag2-fc-GqU" secondAttribute="leading" id="Eqc-tc-ROA"/>
                                    <constraint firstAttribute="bottom" secondItem="efZ-TH-gxA" secondAttribute="bottom" id="nGs-74-qJz"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d43-AY-JKj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-7Y-CQF">
                                <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.54195007549999996" blue="0.19302083880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="جغرافیا" id="1rt-Su-IQ7">
                                        <barButtonItem key="rightBarButtonItem" title="ذخیره" id="b8Z-o7-xbZ">
                                            <connections>
                                                <action selector="save:" destination="Nvt-jP-ad7" id="Ls9-jE-fto"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="efZ-TH-gxA" firstAttribute="top" secondItem="WC4-7Y-CQF" secondAttribute="bottom" id="51G-RQ-1rm"/>
                            <constraint firstItem="ag2-fc-GqU" firstAttribute="leading" secondItem="1kp-Ss-bSc" secondAttribute="leading" id="6s9-Sz-bpK"/>
                            <constraint firstItem="d43-AY-JKj" firstAttribute="leading" secondItem="z5s-ub-vT6" secondAttribute="leading" id="7uQ-P6-NUR"/>
                            <constraint firstItem="ag2-fc-GqU" firstAttribute="bottom" secondItem="z5s-ub-vT6" secondAttribute="bottom" id="9le-LF-pF9"/>
                            <constraint firstItem="d43-AY-JKj" firstAttribute="trailing" secondItem="z5s-ub-vT6" secondAttribute="trailing" id="BOl-rQ-2i9"/>
                            <constraint firstItem="WC4-7Y-CQF" firstAttribute="trailing" secondItem="efZ-TH-gxA" secondAttribute="trailing" id="LrH-8x-dnn"/>
                            <constraint firstItem="d43-AY-JKj" firstAttribute="top" secondItem="1kp-Ss-bSc" secondAttribute="top" id="MhK-P3-vic"/>
                            <constraint firstItem="WC4-7Y-CQF" firstAttribute="leading" secondItem="efZ-TH-gxA" secondAttribute="leading" id="ba5-zR-V71"/>
                            <constraint firstItem="WC4-7Y-CQF" firstAttribute="top" secondItem="d43-AY-JKj" secondAttribute="bottom" id="dAG-8d-i6w"/>
                            <constraint firstItem="ag2-fc-GqU" firstAttribute="top" secondItem="z5s-ub-vT6" secondAttribute="top" constant="307" id="eLO-Xk-6Zz"/>
                            <constraint firstItem="WC4-7Y-CQF" firstAttribute="top" secondItem="1kp-Ss-bSc" secondAttribute="top" constant="185" id="s06-9R-ktb"/>
                            <constraint firstAttribute="trailing" secondItem="ag2-fc-GqU" secondAttribute="trailing" id="xfv-qA-p7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5s-ub-vT6"/>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="efZ-TH-gxA" id="TFZ-Ad-kEG"/>
                        <outlet property="viewc" destination="d43-AY-JKj" id="e0G-wp-yEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He9-1f-JAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463.75" y="1453.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="logofooter" width="318" height="274"/>
    </resources>
</document>
